<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from freshcart.codescandy.com/docs/changelog.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 31 Mar 2023 10:11:07 GMT -->
<head>
	<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta content="Codescandy" name="author">

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-M8S4MT3EYG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-M8S4MT3EYG');
</script>

<!-- Favicon icon-->
<link rel="shortcut icon" type="image/x-icon" href="../assets/images/favicon/favicon.ico">


<!-- Libs CSS -->
<link href="../assets/libs/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
<link href="../assets/libs/feather-webfont/dist/feather-icons.css" rel="stylesheet">
<link href="../assets/libs/simplebar/dist/simplebar.min.css" rel="stylesheet">


<!-- Theme CSS -->
<link rel="stylesheet" href="../assets/css/theme.min.css">


	<link href="../assets/libs/prismjs/themes/prism-okaidia.min.css" rel="stylesheet">
	<title>Changelog | FreshCart - eCommerce HTML Template</title>
</head>

<body class="bg-white">
	<!-- Main wrapper -->
	<main class="docs-main-wrapper">
		<!-- Docs header -->
<div class="docs-header">
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top ms-0 py-2">
       <a class="navbar-brand me-0" href="../index.html"><img src="../assets/images/logo/freshcart-logo.svg" alt=""> </a>
       <ul class="navbar-nav ms-auto flex-row align-items-center">
         <li class="nav-item d-none d-md-block">
            <a class="nav-link me-4 border-bottom-0" href="../index.html"><i class="feather-icon icon-monitor me-2"></i>Live Preview</a>
         </li>
          <li class="nav-item docs-header-btn">
             <a class="btn btn-primary me-2 me-lg-0" href="https://bit.ly/freshcart"><i class="feather-icon icon-shopping-cart me-2"></i>Buy now</a>
          </li>
          <li class="nav-item d-md-none">
             <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"  aria-expanded="false" aria-label="Toggle navigation">
               <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-list text-primary" viewBox="0 0 16 16">
                  <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
                </svg>
             </button>
          </li>
       </ul>
    </nav>
 </div>

		<!-- Left sidebar -->
		<!-- Nav Sidebar -->
<div class="docs-nav-sidebar">
  <div class="py-8"></div>
  <div class=" docs-nav " data-simplebar>
    <nav class="navbar navbar-expand-md">
      <div class="collapse navbar-collapse " id="navbarNav">
        <ul class="navbar-nav flex-column" id="sidebarnav">
          <li class="navbar-header">
            <h5 class="heading">Getting Started</h5>
          </li>
          <li class="nav-item"><a href="index.html" class="nav-link">Introduction</a></li>
          <li class="nav-item"><a href="environment-setup.html" class="nav-link">Environment setup</a></li>
          <li class="nav-item"><a href="working-with-gulp.html" class="nav-link">Working with Gulp</a>
          </li>
          <li class="nav-item"><a href="compiled-files.html" class="nav-link">Compiled Files</a>
          </li>
          <li class="nav-item"><a href="file-structure.html" class="nav-link">File Structure</a></li>
          <li class="nav-item"><a href="resources-assets.html" class="nav-link">Resources & assets</a></li>
          <li class="nav-item"><a href="changelog.html" class="nav-link">Changelog</a></li>


          <li>
            <div class="navbar-border"></div>
          </li>
          <li class="navbar-header mt-0">
            <h5 class="heading">Foundation</h5>
          </li>
          <li class="nav-item"><a href="typography.html" class="nav-link">Typography</a></li>
          <li class="nav-item"><a href="colors.html" class="nav-link">Colors</a></li>
          <li class="nav-item"><a href="shadows.html" class="nav-link">Shadows</a></li>
          <li class="nav-item"><a href="icons.html" class="nav-link">Icons</a></li>

          <li>
            <div class="navbar-border"></div>
          </li>
          <li class="navbar-header mt-0">
            <h5 class="heading">Components <small class="text-primary">(Freshcart)</small></h5>
          </li>
          <li class="nav-item"><a href="components/card.html" class="nav-link">Card</a></li>
          <li class="nav-item"><a href="components/counter.html" class="nav-link">Counter</a></li>
          <li class="nav-item"><a href="components/cta.html" class="nav-link">CTA</a></li>
          <li class="nav-item"><a href="components/ecommerce.html" class="nav-link">Ecommerce</a></li>
          <li class="nav-item"><a href="components/features.html" class="nav-link">Features</a></li>
          <li class="nav-item"><a href="components/filter.html" class="nav-link">Filter</a></li>
   
          <li class="nav-item"><a href="components/footer.html" class="nav-link">Footer</a></li>
          <li class="nav-item"><a href="components/form.html" class="nav-link">Form</a></li>
          <li class="nav-item"><a href="components/list.html" class="nav-link">List</a></li>
          <li class="nav-item"><a href="components/navbar.html" class="nav-link">Navbar</a></li>
         
          <li class="nav-item"><a href="components/review.html" class="nav-link">Review</a></li>
        <li class="nav-item"><a href="components/sidebar.html" class="nav-link">Sidebar</a></li>
          <li class="nav-item"><a href="components/slider.html" class="nav-link">Slider</a></li>
          <li class="nav-item"><a href="components/table.html" class="nav-link">Table</a></li>

          <li>
            <div class="navbar-border"></div>
          </li>
          <li class="navbar-header mt-0">
            <h5 class="heading">Components</h5>
          </li>
          <li class="nav-item">
            <a href="accordions.html" class="nav-link">
              Accordions
            </a>
          </li>
          <li class="nav-item">
            <a href="alerts.html" class="nav-link">
              Alerts
            </a>
          </li>
      
          <li class="nav-item">
            <a href="badge.html" class="nav-link">
              Badge
            </a>
          </li>

          <li class="nav-item">
            <a href="breadcrumb.html" class="nav-link">
              Breadcrumb
            </a>
          </li>
          <li class="nav-item">
            <a href="buttons.html" class="nav-link">
              Buttons
            </a>
          </li>
          <li class="nav-item">
            <a href="button-group.html" class="nav-link">
              Button group
            </a>
          </li>
          <li class="nav-item">
            <a href="card.html" class="nav-link">
              Card
            </a>
          </li>
          <li class="nav-item">
            <a href="carousel.html" class="nav-link">
              Carousel
            </a>
          </li>
          <li class="nav-item">
            <a href="close-button.html" class="nav-link">
              Close Button
            </a>
          </li>
          <li class="nav-item">
            <a href="collapse.html" class="nav-link">
              Collapse
            </a>
          </li>
          <li class="nav-item">
            <a href="dropdowns.html" class="nav-link">
              Dropdowns
            </a>
          </li>
          
          <li class="nav-item">
            <a href="list-group.html" class="nav-link">
              List group
            </a>
          </li>

          <li class="nav-item">
            <a href="modal.html" class="nav-link">
              Modal
            </a>
          </li>
          <li class="nav-item">
            <a href="navs-tabs.html" class="nav-link">
              Navs and tabs
            </a>
          </li>
          <li class="nav-item">
            <a href="navbar.html" class="nav-link">
              Navbar
            </a>
          </li>
          <li class="nav-item">
            <a href="offcanvas.html" class="nav-link">
              Offcanvas
            </a>
          </li>
          <li class="nav-item">
            <a href="pagination.html" class="nav-link">
              Pagination
            </a>
          </li>
          <li class="nav-item">
            <a href="placeholders.html" class="nav-link">
              Placeholders
            </a>
          </li>
          <li class="nav-item">
            <a href="popovers.html" class="nav-link">
              Popovers
            </a>
          </li>
          <li class="nav-item">
            <a href="progress.html" class="nav-link">
              Progress
            </a>
          </li>
          <li class="nav-item">
            <a href="scrollspy.html" class="nav-link">
              Scrollspy
            </a>
          </li>
          <li class="nav-item">
            <a href="spinners.html" class="nav-link">
              Spinners
            </a>
          </li>
          <li class="nav-item">
            <a href="tables.html" class="nav-link">
              Tables
            </a>
          </li>
          <li class="nav-item">
            <a href="toasts.html" class="nav-link">
              Toasts
            </a>
          </li>
          <li class="nav-item">
            <a href="tooltips.html" class="nav-link">
              Tooltips
            </a>
          </li>
          <li>
            <div class="navbar-border"></div>
          </li>
          <li class="navbar-header mt-0">
            <h5 class="heading">Forms</h5>
          </li>
          <li class="nav-item">
            <a href="forms.html" class="nav-link">
              Basic Forms
            </a>
          </li>
         
          <li class="nav-item">
            <a href="input-group.html" class="nav-link">
              Input Group
            </a>
          </li>
        
         
          <li>
            <div class="navbar-border"></div>
          </li>
          
          <li class="navbar-header mt-0">
            <h5 class="heading">Utilities</h5>
          </li>
          <li class="nav-item"><a href="background.html" class="nav-link">Background</a></li>
          <li class="nav-item"><a href="borders.html" class="nav-link"> Borders </a></li>
          <li class="nav-item"><a href="colored-links.html" class="nav-link"> Colored Links </a></li>
          <li class="nav-item"><a href="opacity.html" class="nav-link"> Opacity </a></li>
          <li class="nav-item"><a href="ratio.html" class="nav-link"> Ratio </a></li>
          <li class="nav-item"><a href="stacks.html" class="nav-link"> Stacks </a></li>
          <li class="nav-item"><a href="text-color.html" class="nav-link">Colors</a></li>
          <li class="nav-item"><a href="text.html" class="nav-link"> Text </a></li>
          <li class="nav-item"><a href="text-truncation.html" class="nav-link"> Text truncation </a></li>
          <li class="nav-item"><a href="vertical-rule.html" class="nav-link"> Vertical rule </a></li>
        </ul>
      </div>
    </nav>
  </div>
  <div class="nav-footer">
    <p class="mb-0"> Developed by <a href="https://codescandy.com/" target="_blank">Codescandy</a></p>
  </div>
</div>
		<!-- Wrapper  -->
		<div class="docs-wrapper">
			<div class="container-fluid">
				<div class="row">
					<div class="
								offset-xxl-2
								col-xxl-6
								offset-xl-1
								col-xl-7 col-md-12 col-sm-12 col-12
							">
						<!-- Content -->
						<div class="docs-content mx-xxl-9">

							<div class="row">
								<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
									<div class="mb-7">
										<h1 class="mb-2 fw-bold display-3">
											Changelog
										</h1>
										<p class="mb-6 lead text-muted">
											Working with the compiled files generated from running
											your theme’s build tools is the simplest, fastest way to
											get started with a theme.
										</p>

									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-12 col-12">
									<div class="docs-example row mt-7">
										<div class="col-lg-5 col-12">
											<div id="v110">
												<h4 class="mb-3">
													<code>v1.1.0</code> - January 11, 2023
												</h4>
											</div>
										</div>
										<div class="col-md-7 col-12">
											<div>
												<h3 class="mb-4"> New HTML pages</h3>
												<ul>
													<li>Homepage v4 </li>
													<li>Shop Single v2 (slick slider with arrow)</li>
													<li>Dashboard
														<ul>
															<li>Overview</li>
															<li>Products</li>
															<li>Add Product</li>
															<li>Categories</li>
															<li>Add Category</li>
															<li>Order
																<ul>
																	<li>List</li>
																	<li>Single</li>
																</ul>
															</li>
															<li>Sellers</li>
															<li>Customers</li>
															<li>Reviews</li>
														</ul>
													</li>
												</ul>
											</div>
											<div>
												<h3 class="mb-4"> New Vendor JS Files</h3>
												<ul>
													<li>Added Apexchart</li>
													<li>Added password.js function in JS file</li>
												</ul>
											</div>
											<div>
												<h3 class="mb-4"> Updated Files</h3>
												<ul>
													<li>Bootstrap to v5.3.0-alpha1 </li>
													<li>Gulp.js File update for vendor js Task for optimization. </li>
													<li>Support for css variables for easily changing colors.</li>
													<li>Sign In / Sign up page with show / hide password.</li>
												</ul>
											</div>
											<div>
												<h3 class="mb-4"> Improvement</h3>
												<ul>
													<li>Optimized javaScript & CSS </li>
													<li>Other small Fixed the bug </li>
												</ul>
											</div>
										</div>
									</div>
									<div class="docs-example row mt-7">
										<div class="col-lg-5 col-12">
											<div id="v101">
												<h4 class="mb-3">
													<code>v1.0.1</code> - August 23, 2022
												</h4>
											</div>
										</div>
										<div class="col-md-7 col-12">
											<div>
												<h3 class="mb-4">Improvement in Docs</h3>
												<ul>

													<li>Updated with Semantics HTML 5</li>
													<li>Components added in Docs</li>
													<li>Improvised Documents</li>


												</ul>

											</div>
										</div>

									</div>

									<div class="docs-example row mt-7">
										<div class="col-lg-5 col-12">
											<div id="initial">
												<h4 class="mb-3">
													<code>v1.0.0</code> - July 07, 2022
												</h4>
											</div>
										</div>
										<div class="col-md-7 col-12">
											<div>
												<h3 class="mb-0">Initial Release FreshCart</h3>

											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="
								col-xl-2 col-lg-2 col-md-6 col-sm-12 col-12
								d-none d-xl-block
								position-fixed
								end-0
							">
						<!-- Sidebar nav fixed -->
						<div class="sidebar-nav-fixed">
							<span class="
										px-4
										mb-2
										d-block
										text-uppercase
										ls-md
										fw-semi-bold
										fs-6
									">Contents</span>
							<ul class="list-unstyled">
								<li><a href="#intro" class="active">Introduction</a></li>
								<li><a href="#v101">v.1.1.0</a></li>
								<li><a href="#v101">v.1.0.1</a></li>
								<li><a href="#initial">v.1.0.0</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>

	<!-- Scripts -->

	<!-- Libs JS -->
<script src="../assets/libs/jquery/dist/jquery.min.js"></script>
<script src="../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="../assets/libs/simplebar/dist/simplebar.min.js"></script>

<!-- Theme JS -->
<script src="../assets/js/theme.min.js"></script>

	<script src="../assets/libs/prismjs/prism.js"></script>
	<script src="../assets/libs/prismjs/components/prism-scss.min.js"></script>
	<script src="../assets/libs/prismjs/plugins/toolbar/prism-toolbar.min.js"></script>
	<script src="../assets/libs/prismjs/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>
	<script src="../assets/js/vendors/sidebarMenu.js"></script>
</body>


<!-- Mirrored from freshcart.codescandy.com/docs/changelog.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 31 Mar 2023 10:11:07 GMT -->
</html>