<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from freshcart.codescandy.com/docs/environment-setup.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 31 Mar 2023 10:11:13 GMT -->
<head>

  <!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta content="Codescandy" name="author">

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-M8S4MT3EYG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-M8S4MT3EYG');
</script>

<!-- Favicon icon-->
<link rel="shortcut icon" type="image/x-icon" href="../assets/images/favicon/favicon.ico">


<!-- Libs CSS -->
<link href="../assets/libs/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
<link href="../assets/libs/feather-webfont/dist/feather-icons.css" rel="stylesheet">
<link href="../assets/libs/simplebar/dist/simplebar.min.css" rel="stylesheet">


<!-- Theme CSS -->
<link rel="stylesheet" href="../assets/css/theme.min.css">


  <link href="../assets/libs/prismjs/themes/prism-okaidia.min.css" rel="stylesheet">
  <title>Environment Setup | FreshCart - eCommerce HTML Template</title>

</head>

<body class="bg-white">
  <!-- Main wrapper -->
 <main class="docs-main-wrapper">
    <!-- Docs header -->
<div class="docs-header">
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top ms-0 py-2">
       <a class="navbar-brand me-0" href="../index.html"><img src="../assets/images/logo/freshcart-logo.svg" alt=""> </a>
       <ul class="navbar-nav ms-auto flex-row align-items-center">
         <li class="nav-item d-none d-md-block">
            <a class="nav-link me-4 border-bottom-0" href="../index.html"><i class="feather-icon icon-monitor me-2"></i>Live Preview</a>
         </li>
          <li class="nav-item docs-header-btn">
             <a class="btn btn-primary me-2 me-lg-0" href="https://bit.ly/freshcart"><i class="feather-icon icon-shopping-cart me-2"></i>Buy now</a>
          </li>
          <li class="nav-item d-md-none">
             <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"  aria-expanded="false" aria-label="Toggle navigation">
               <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-list text-primary" viewBox="0 0 16 16">
                  <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
                </svg>
             </button>
          </li>
       </ul>
    </nav>
 </div>

    <!-- Left sidebar -->
    <!-- Nav Sidebar -->
<div class="docs-nav-sidebar">
  <div class="py-8"></div>
  <div class=" docs-nav " data-simplebar>
    <nav class="navbar navbar-expand-md">
      <div class="collapse navbar-collapse " id="navbarNav">
        <ul class="navbar-nav flex-column" id="sidebarnav">
          <li class="navbar-header">
            <h5 class="heading">Getting Started</h5>
          </li>
          <li class="nav-item"><a href="index.html" class="nav-link">Introduction</a></li>
          <li class="nav-item"><a href="environment-setup.html" class="nav-link">Environment setup</a></li>
          <li class="nav-item"><a href="working-with-gulp.html" class="nav-link">Working with Gulp</a>
          </li>
          <li class="nav-item"><a href="compiled-files.html" class="nav-link">Compiled Files</a>
          </li>
          <li class="nav-item"><a href="file-structure.html" class="nav-link">File Structure</a></li>
          <li class="nav-item"><a href="resources-assets.html" class="nav-link">Resources & assets</a></li>
          <li class="nav-item"><a href="changelog.html" class="nav-link">Changelog</a></li>


          <li>
            <div class="navbar-border"></div>
          </li>
          <li class="navbar-header mt-0">
            <h5 class="heading">Foundation</h5>
          </li>
          <li class="nav-item"><a href="typography.html" class="nav-link">Typography</a></li>
          <li class="nav-item"><a href="colors.html" class="nav-link">Colors</a></li>
          <li class="nav-item"><a href="shadows.html" class="nav-link">Shadows</a></li>
          <li class="nav-item"><a href="icons.html" class="nav-link">Icons</a></li>

          <li>
            <div class="navbar-border"></div>
          </li>
          <li class="navbar-header mt-0">
            <h5 class="heading">Components <small class="text-primary">(Freshcart)</small></h5>
          </li>
          <li class="nav-item"><a href="components/card.html" class="nav-link">Card</a></li>
          <li class="nav-item"><a href="components/counter.html" class="nav-link">Counter</a></li>
          <li class="nav-item"><a href="components/cta.html" class="nav-link">CTA</a></li>
          <li class="nav-item"><a href="components/ecommerce.html" class="nav-link">Ecommerce</a></li>
          <li class="nav-item"><a href="components/features.html" class="nav-link">Features</a></li>
          <li class="nav-item"><a href="components/filter.html" class="nav-link">Filter</a></li>
   
          <li class="nav-item"><a href="components/footer.html" class="nav-link">Footer</a></li>
          <li class="nav-item"><a href="components/form.html" class="nav-link">Form</a></li>
          <li class="nav-item"><a href="components/list.html" class="nav-link">List</a></li>
          <li class="nav-item"><a href="components/navbar.html" class="nav-link">Navbar</a></li>
         
          <li class="nav-item"><a href="components/review.html" class="nav-link">Review</a></li>
        <li class="nav-item"><a href="components/sidebar.html" class="nav-link">Sidebar</a></li>
          <li class="nav-item"><a href="components/slider.html" class="nav-link">Slider</a></li>
          <li class="nav-item"><a href="components/table.html" class="nav-link">Table</a></li>

          <li>
            <div class="navbar-border"></div>
          </li>
          <li class="navbar-header mt-0">
            <h5 class="heading">Components</h5>
          </li>
          <li class="nav-item">
            <a href="accordions.html" class="nav-link">
              Accordions
            </a>
          </li>
          <li class="nav-item">
            <a href="alerts.html" class="nav-link">
              Alerts
            </a>
          </li>
      
          <li class="nav-item">
            <a href="badge.html" class="nav-link">
              Badge
            </a>
          </li>

          <li class="nav-item">
            <a href="breadcrumb.html" class="nav-link">
              Breadcrumb
            </a>
          </li>
          <li class="nav-item">
            <a href="buttons.html" class="nav-link">
              Buttons
            </a>
          </li>
          <li class="nav-item">
            <a href="button-group.html" class="nav-link">
              Button group
            </a>
          </li>
          <li class="nav-item">
            <a href="card.html" class="nav-link">
              Card
            </a>
          </li>
          <li class="nav-item">
            <a href="carousel.html" class="nav-link">
              Carousel
            </a>
          </li>
          <li class="nav-item">
            <a href="close-button.html" class="nav-link">
              Close Button
            </a>
          </li>
          <li class="nav-item">
            <a href="collapse.html" class="nav-link">
              Collapse
            </a>
          </li>
          <li class="nav-item">
            <a href="dropdowns.html" class="nav-link">
              Dropdowns
            </a>
          </li>
          
          <li class="nav-item">
            <a href="list-group.html" class="nav-link">
              List group
            </a>
          </li>

          <li class="nav-item">
            <a href="modal.html" class="nav-link">
              Modal
            </a>
          </li>
          <li class="nav-item">
            <a href="navs-tabs.html" class="nav-link">
              Navs and tabs
            </a>
          </li>
          <li class="nav-item">
            <a href="navbar.html" class="nav-link">
              Navbar
            </a>
          </li>
          <li class="nav-item">
            <a href="offcanvas.html" class="nav-link">
              Offcanvas
            </a>
          </li>
          <li class="nav-item">
            <a href="pagination.html" class="nav-link">
              Pagination
            </a>
          </li>
          <li class="nav-item">
            <a href="placeholders.html" class="nav-link">
              Placeholders
            </a>
          </li>
          <li class="nav-item">
            <a href="popovers.html" class="nav-link">
              Popovers
            </a>
          </li>
          <li class="nav-item">
            <a href="progress.html" class="nav-link">
              Progress
            </a>
          </li>
          <li class="nav-item">
            <a href="scrollspy.html" class="nav-link">
              Scrollspy
            </a>
          </li>
          <li class="nav-item">
            <a href="spinners.html" class="nav-link">
              Spinners
            </a>
          </li>
          <li class="nav-item">
            <a href="tables.html" class="nav-link">
              Tables
            </a>
          </li>
          <li class="nav-item">
            <a href="toasts.html" class="nav-link">
              Toasts
            </a>
          </li>
          <li class="nav-item">
            <a href="tooltips.html" class="nav-link">
              Tooltips
            </a>
          </li>
          <li>
            <div class="navbar-border"></div>
          </li>
          <li class="navbar-header mt-0">
            <h5 class="heading">Forms</h5>
          </li>
          <li class="nav-item">
            <a href="forms.html" class="nav-link">
              Basic Forms
            </a>
          </li>
         
          <li class="nav-item">
            <a href="input-group.html" class="nav-link">
              Input Group
            </a>
          </li>
        
         
          <li>
            <div class="navbar-border"></div>
          </li>
          
          <li class="navbar-header mt-0">
            <h5 class="heading">Utilities</h5>
          </li>
          <li class="nav-item"><a href="background.html" class="nav-link">Background</a></li>
          <li class="nav-item"><a href="borders.html" class="nav-link"> Borders </a></li>
          <li class="nav-item"><a href="colored-links.html" class="nav-link"> Colored Links </a></li>
          <li class="nav-item"><a href="opacity.html" class="nav-link"> Opacity </a></li>
          <li class="nav-item"><a href="ratio.html" class="nav-link"> Ratio </a></li>
          <li class="nav-item"><a href="stacks.html" class="nav-link"> Stacks </a></li>
          <li class="nav-item"><a href="text-color.html" class="nav-link">Colors</a></li>
          <li class="nav-item"><a href="text.html" class="nav-link"> Text </a></li>
          <li class="nav-item"><a href="text-truncation.html" class="nav-link"> Text truncation </a></li>
          <li class="nav-item"><a href="vertical-rule.html" class="nav-link"> Vertical rule </a></li>
        </ul>
      </div>
    </nav>
  </div>
  <div class="nav-footer">
    <p class="mb-0"> Developed by <a href="https://codescandy.com/" target="_blank">Codescandy</a></p>
  </div>
</div>
    <!-- Wrapper  -->
    <div class="docs-wrapper">
      <div class="container-fluid">
        <div class="row">
          <div class="offset-xxl-2 col-xxl-6 offset-xl-1 col-xl-7 col-md-12 col-sm-12 col-12 ">
            <!-- Content -->
            <div class="docs-content mx-xxl-9">
              <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                  <div class="mb-8" id="intro">
                    <h1 class="mb-2 fw-bold display-3">Environment Setup</h1>
                    <p class="mb-0 lead text-muted">
                        To get started with FreshCart Theme, the only requirement is a Node Js,
                        Gulp, SASS & Bootstrap environment.
                     </p>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12 col-12">
                  <div class="mb-6">
                    <div class="alert alert-warning" role="alert">
                      Please note: this step is absolutely optional. It aims for advanced user who want to speed up
                      development process with professional grade Front-End toolset shiped with FreshCart. If you are not
                      familiar with these tools and have no time to dive in you can still use plain HTML / CSS / JS to
                      customize FreshCart. Files you need are located inside FreshCart/dist folder. In this case you can skip this and
                      next sections. Happy coding :)
                    </div>



                    </div>
                    <div class="mb-8">
                      <h2 class="fw-semi-bold">Modern development toolset.</h2>
                      <p class="mb-0">Below are the tools which we use to building a FreshCart theme. For more detail of the toolset, go
                        to their official website.
                        </p>
                    </div>
                    <div class="mb-8">

                        <div class="row">
                          <div class="col-lg-6 col-12">
                              <div class="mb-6">
                              <div class="mb-4">
                               <img src="../assets/images/docs/nodejs.jpg" alt="" class="avatar-md">
                              </div>
                              <h3 class="fw-semi-bold">Node Js </h3>
                              <p><a href="https://nodejs.org/en/" target="_blank">Node.js</a> is an open-source, cross-platform,
                                back-end JavaScript runtime environment that
                                runs on the V8 engine and executes
                                JavaScript code outside a web browser.</p>

                            </div>

                          </div>
                          <div class="col-lg-6 col-12">
                            <div class="mb-6">
                            <div class="mb-4">
                             <img src="../assets/images/docs/gulp.jpg" alt="" class="avatar-md">
                            </div>
                            <h3 class="fw-semi-bold">Gulp Js </h3>
                            <p> A toolkit to automate & enhance your
                                workflow. <a href="https://gulpjs.com/" target="_blank">Gulp</a>is an open-source JavaScript
                                toolkit used as a streaming build system in
                                front-end web development.
                                </p>
</div>

                        </div>
                        <div class="col-lg-6 col-12">
                            <div class="mb-6">
                            <div class="mb-4">
                             <img src="../assets/images/docs/sass.jpg" alt="" class="avatar-md">
                            </div>
                            <h3 class="fw-semi-bold">SASS  </h3>
                            <p><a href="https://sass-lang.com/" target="_blank">Sass</a> (short for syntactically awesome style
                                sheets) is a preprocessor scripting language
                                that is interpreted or compiled into Cascading
                                Style Sheets (CSS).
                                </p>
                                </div>


                        </div>
                        <div class="col-lg-6 col-12">
                            <div class="mb-6">
                            <div class="mb-4">
                             <img src="../assets/images/docs/bootstrap.jpg" alt="" class="avatar-md">
                            </div>
                            <h3 class="fw-semi-bold">Bootstrap 5</h3>
                            <p><a href="https://getbootstrap.com/" target="_blank">Bootstrap</a>  is a free and open-source CSS
                                framework directed at responsive, mobile-first
                                front-end web development. FreshCart is built on
                                5 and heavily depends on it.
                                </p>
                                </div>


                        </div>
                        </div>
                    </div>
                </div>
              </div>


            </div>
          </div>
          <div class="col-xl-2 col-lg-2 col-md-6 col-sm-12 col-12  d-none d-xl-block position-fixed end-0">
            <!-- Sidebar nav fixed -->
            <div class="sidebar-nav-fixed">
              <span class="px-4 mb-2 d-block text-uppercase ls-md fw-semi-bold fs-6">Contents</span>

              <ul class="list-unstyled">
                <li><a href="#intro" class="active">Introduction</a></li>

              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <!-- Scripts -->
  <!-- Libs JS -->
<script src="../assets/libs/jquery/dist/jquery.min.js"></script>
<script src="../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="../assets/libs/simplebar/dist/simplebar.min.js"></script>

<!-- Theme JS -->
<script src="../assets/js/theme.min.js"></script>
  
<script src="../assets/libs/prismjs/prism.js"></script>
<script src="../assets/libs/prismjs/components/prism-scss.min.js"></script>
<script src="../assets/libs/prismjs/plugins/toolbar/prism-toolbar.min.js"></script>
<script src="../assets/libs/prismjs/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>
<script src="../assets/js/vendors/sidebarMenu.js"></script>
</body>
</body>


<!-- Mirrored from freshcart.codescandy.com/docs/environment-setup.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 31 Mar 2023 10:11:14 GMT -->
</html>