<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from freshcart.codescandy.com/docs/text.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 31 Mar 2023 10:11:27 GMT -->
<head>
  <!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta content="Codescandy" name="author">

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-M8S4MT3EYG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-M8S4MT3EYG');
</script>

<!-- Favicon icon-->
<link rel="shortcut icon" type="image/x-icon" href="../assets/images/favicon/favicon.ico">


<!-- Libs CSS -->
<link href="../assets/libs/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
<link href="../assets/libs/feather-webfont/dist/feather-icons.css" rel="stylesheet">
<link href="../assets/libs/simplebar/dist/simplebar.min.css" rel="stylesheet">


<!-- Theme CSS -->
<link rel="stylesheet" href="../assets/css/theme.min.css">


  <link href="../assets/libs/prismjs/themes/prism-okaidia.min.css" rel="stylesheet">
  <title>Text | FreshCart - eCommerce HTML Template</title>

</head>

<body class="bg-white">

  <!-- Main wrapper -->
 <main class="docs-main-wrapper">
    <!-- Docs header -->
<div class="docs-header">
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top ms-0 py-2">
       <a class="navbar-brand me-0" href="../index.html"><img src="../assets/images/logo/freshcart-logo.svg" alt=""> </a>
       <ul class="navbar-nav ms-auto flex-row align-items-center">
         <li class="nav-item d-none d-md-block">
            <a class="nav-link me-4 border-bottom-0" href="../index.html"><i class="feather-icon icon-monitor me-2"></i>Live Preview</a>
         </li>
          <li class="nav-item docs-header-btn">
             <a class="btn btn-primary me-2 me-lg-0" href="https://bit.ly/freshcart"><i class="feather-icon icon-shopping-cart me-2"></i>Buy now</a>
          </li>
          <li class="nav-item d-md-none">
             <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"  aria-expanded="false" aria-label="Toggle navigation">
               <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-list text-primary" viewBox="0 0 16 16">
                  <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
                </svg>
             </button>
          </li>
       </ul>
    </nav>
 </div>

    <!-- Left sidebar -->
    <!-- Nav Sidebar -->
<div class="docs-nav-sidebar">
  <div class="py-8"></div>
  <div class=" docs-nav " data-simplebar>
    <nav class="navbar navbar-expand-md">
      <div class="collapse navbar-collapse " id="navbarNav">
        <ul class="navbar-nav flex-column" id="sidebarnav">
          <li class="navbar-header">
            <h5 class="heading">Getting Started</h5>
          </li>
          <li class="nav-item"><a href="index.html" class="nav-link">Introduction</a></li>
          <li class="nav-item"><a href="environment-setup.html" class="nav-link">Environment setup</a></li>
          <li class="nav-item"><a href="working-with-gulp.html" class="nav-link">Working with Gulp</a>
          </li>
          <li class="nav-item"><a href="compiled-files.html" class="nav-link">Compiled Files</a>
          </li>
          <li class="nav-item"><a href="file-structure.html" class="nav-link">File Structure</a></li>
          <li class="nav-item"><a href="resources-assets.html" class="nav-link">Resources & assets</a></li>
          <li class="nav-item"><a href="changelog.html" class="nav-link">Changelog</a></li>


          <li>
            <div class="navbar-border"></div>
          </li>
          <li class="navbar-header mt-0">
            <h5 class="heading">Foundation</h5>
          </li>
          <li class="nav-item"><a href="typography.html" class="nav-link">Typography</a></li>
          <li class="nav-item"><a href="colors.html" class="nav-link">Colors</a></li>
          <li class="nav-item"><a href="shadows.html" class="nav-link">Shadows</a></li>
          <li class="nav-item"><a href="icons.html" class="nav-link">Icons</a></li>

          <li>
            <div class="navbar-border"></div>
          </li>
          <li class="navbar-header mt-0">
            <h5 class="heading">Components <small class="text-primary">(Freshcart)</small></h5>
          </li>
          <li class="nav-item"><a href="components/card.html" class="nav-link">Card</a></li>
          <li class="nav-item"><a href="components/counter.html" class="nav-link">Counter</a></li>
          <li class="nav-item"><a href="components/cta.html" class="nav-link">CTA</a></li>
          <li class="nav-item"><a href="components/ecommerce.html" class="nav-link">Ecommerce</a></li>
          <li class="nav-item"><a href="components/features.html" class="nav-link">Features</a></li>
          <li class="nav-item"><a href="components/filter.html" class="nav-link">Filter</a></li>
   
          <li class="nav-item"><a href="components/footer.html" class="nav-link">Footer</a></li>
          <li class="nav-item"><a href="components/form.html" class="nav-link">Form</a></li>
          <li class="nav-item"><a href="components/list.html" class="nav-link">List</a></li>
          <li class="nav-item"><a href="components/navbar.html" class="nav-link">Navbar</a></li>
         
          <li class="nav-item"><a href="components/review.html" class="nav-link">Review</a></li>
        <li class="nav-item"><a href="components/sidebar.html" class="nav-link">Sidebar</a></li>
          <li class="nav-item"><a href="components/slider.html" class="nav-link">Slider</a></li>
          <li class="nav-item"><a href="components/table.html" class="nav-link">Table</a></li>

          <li>
            <div class="navbar-border"></div>
          </li>
          <li class="navbar-header mt-0">
            <h5 class="heading">Components</h5>
          </li>
          <li class="nav-item">
            <a href="accordions.html" class="nav-link">
              Accordions
            </a>
          </li>
          <li class="nav-item">
            <a href="alerts.html" class="nav-link">
              Alerts
            </a>
          </li>
      
          <li class="nav-item">
            <a href="badge.html" class="nav-link">
              Badge
            </a>
          </li>

          <li class="nav-item">
            <a href="breadcrumb.html" class="nav-link">
              Breadcrumb
            </a>
          </li>
          <li class="nav-item">
            <a href="buttons.html" class="nav-link">
              Buttons
            </a>
          </li>
          <li class="nav-item">
            <a href="button-group.html" class="nav-link">
              Button group
            </a>
          </li>
          <li class="nav-item">
            <a href="card.html" class="nav-link">
              Card
            </a>
          </li>
          <li class="nav-item">
            <a href="carousel.html" class="nav-link">
              Carousel
            </a>
          </li>
          <li class="nav-item">
            <a href="close-button.html" class="nav-link">
              Close Button
            </a>
          </li>
          <li class="nav-item">
            <a href="collapse.html" class="nav-link">
              Collapse
            </a>
          </li>
          <li class="nav-item">
            <a href="dropdowns.html" class="nav-link">
              Dropdowns
            </a>
          </li>
          
          <li class="nav-item">
            <a href="list-group.html" class="nav-link">
              List group
            </a>
          </li>

          <li class="nav-item">
            <a href="modal.html" class="nav-link">
              Modal
            </a>
          </li>
          <li class="nav-item">
            <a href="navs-tabs.html" class="nav-link">
              Navs and tabs
            </a>
          </li>
          <li class="nav-item">
            <a href="navbar.html" class="nav-link">
              Navbar
            </a>
          </li>
          <li class="nav-item">
            <a href="offcanvas.html" class="nav-link">
              Offcanvas
            </a>
          </li>
          <li class="nav-item">
            <a href="pagination.html" class="nav-link">
              Pagination
            </a>
          </li>
          <li class="nav-item">
            <a href="placeholders.html" class="nav-link">
              Placeholders
            </a>
          </li>
          <li class="nav-item">
            <a href="popovers.html" class="nav-link">
              Popovers
            </a>
          </li>
          <li class="nav-item">
            <a href="progress.html" class="nav-link">
              Progress
            </a>
          </li>
          <li class="nav-item">
            <a href="scrollspy.html" class="nav-link">
              Scrollspy
            </a>
          </li>
          <li class="nav-item">
            <a href="spinners.html" class="nav-link">
              Spinners
            </a>
          </li>
          <li class="nav-item">
            <a href="tables.html" class="nav-link">
              Tables
            </a>
          </li>
          <li class="nav-item">
            <a href="toasts.html" class="nav-link">
              Toasts
            </a>
          </li>
          <li class="nav-item">
            <a href="tooltips.html" class="nav-link">
              Tooltips
            </a>
          </li>
          <li>
            <div class="navbar-border"></div>
          </li>
          <li class="navbar-header mt-0">
            <h5 class="heading">Forms</h5>
          </li>
          <li class="nav-item">
            <a href="forms.html" class="nav-link">
              Basic Forms
            </a>
          </li>
         
          <li class="nav-item">
            <a href="input-group.html" class="nav-link">
              Input Group
            </a>
          </li>
        
         
          <li>
            <div class="navbar-border"></div>
          </li>
          
          <li class="navbar-header mt-0">
            <h5 class="heading">Utilities</h5>
          </li>
          <li class="nav-item"><a href="background.html" class="nav-link">Background</a></li>
          <li class="nav-item"><a href="borders.html" class="nav-link"> Borders </a></li>
          <li class="nav-item"><a href="colored-links.html" class="nav-link"> Colored Links </a></li>
          <li class="nav-item"><a href="opacity.html" class="nav-link"> Opacity </a></li>
          <li class="nav-item"><a href="ratio.html" class="nav-link"> Ratio </a></li>
          <li class="nav-item"><a href="stacks.html" class="nav-link"> Stacks </a></li>
          <li class="nav-item"><a href="text-color.html" class="nav-link">Colors</a></li>
          <li class="nav-item"><a href="text.html" class="nav-link"> Text </a></li>
          <li class="nav-item"><a href="text-truncation.html" class="nav-link"> Text truncation </a></li>
          <li class="nav-item"><a href="vertical-rule.html" class="nav-link"> Vertical rule </a></li>
        </ul>
      </div>
    </nav>
  </div>
  <div class="nav-footer">
    <p class="mb-0"> Developed by <a href="https://codescandy.com/" target="_blank">Codescandy</a></p>
  </div>
</div>
    <!-- Wrapper  -->
    <div class="docs-wrapper">
      <div class="container-fluid">
        <div class="row">
          <div class="offset-xxl-2 col-xxl-6 offset-xl-1 col-xl-7 col-md-12 col-sm-12 col-12">
            <div class="docs-content mx-xxl-9">
              <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                  <div class="mb-8" id="intro">
                    <h1 class="mb-2 fw-bold display-3">Text</h1>
                    <p class="mb-0 lead text-muted">Documentation and examples for common text utilities to control alignment, wrapping, weight, and more.
                    </p>
                  </div>
                </div>
              </div>
              <!-- vstack -->
              <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                  <div class="mb-4" id="text-alignment">
                      <h2 class="fw-semi-bold mb-1">Text alignment</h2>

                      <p>Easily realign text to components with text alignment classes. For start, end, and center alignment, responsive classes are available that use the same viewport width breakpoints as the grid system.</p>

                  </div>
                  <!-- Card -->
                  <div class="mb-10">
                    <ul class="nav nav-line-bottom mb-3 " id="pills-tab-text-alignment" role="tablist">
                      <li class="nav-item">
                        <a class="nav-link active" id="pills-text-alignment-design-tab" data-bs-toggle="pill"
                           href="#pills-text-alignment-design" role="tab" aria-controls="pills-text-alignment-design"
                          aria-selected="true">Design</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" id="pills-text-alignment-html-tab" data-bs-toggle="pill" href="#pills-text-alignment-html"
                          role="tab" aria-controls="pills-text-alignment-html" aria-selected="false">HTML</a>
                      </li>
                    </ul>
                    <!-- Tab content -->
                    <div class="tab-content" id="pills-tabContent-text-alignment">
                      <div class="tab-pane tab-example-design fade show active" id="pills-text-alignment-design"
                        role="tabpanel" aria-labelledby="pills-text-alignment-design-tab">
                        <p class="text-start">Start aligned text on all viewport sizes.</p>
                        <p class="text-center">Center aligned text on all viewport sizes.</p>
                        <p class="text-end">End aligned text on all viewport sizes.</p>

                        <p class="text-sm-start">Start aligned text on viewports sized SM (small) or wider.</p>
                        <p class="text-md-start">Start aligned text on viewports sized MD (medium) or wider.</p>
                        <p class="text-lg-start">Start aligned text on viewports sized LG (large) or wider.</p>
                        <p class="text-xl-start">Start aligned text on viewports sized XL (extra-large) or wider.</p>
                      </div>
                      <div class="tab-pane tab-example-html fade " id="pills-text-alignment-html" role="tabpanel"
                        aria-labelledby="pills-text-alignment-html-tab">
                        <pre><code class="language-markup"><span class="token comment">&lt;!-- text alignment --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>text-start<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Start aligned text on all viewport sizes.<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>text-center<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Center aligned text on all viewport sizes.<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>text-end<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>End aligned text on all viewport sizes.<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>text-sm-start<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Start aligned text on viewports sized SM (small) or wider.<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>text-md-start<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Start aligned text on viewports sized MD (medium) or wider.<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>text-lg-start<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Start aligned text on viewports sized LG (large) or wider.<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>text-xl-start<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Start aligned text on viewports sized XL (extra-large) or wider.<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span></code></pre>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                  <div class="mb-4" id="text-wrapping-and-overflow">
                      <h2 class="fw-semi-bold mb-1">Text wrapping and overflow</h2>
                      <p>Wrap text with a <code>.text-wrap</code>class.</p>
                  </div>
                  <!-- Card -->
                  <div class="mb-10" >
                    <ul class="nav nav-line-bottom mb-3 " id="pills-tab-twrap" role="tablist">
                      <li class="nav-item">
                        <a class="nav-link active" id="pills-twrap-design-tab" data-bs-toggle="pill"
                          href="#pills-twrap-design" role="tab" aria-controls="pills-twrap-design"
                          aria-selected="true">Design</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" id="pills-twrap-html-tab" data-bs-toggle="pill" href="#pills-twrap-html"
                          role="tab" aria-controls="pills-twrap-html" aria-selected="false">HTML</a>
                      </li>
                    </ul>
                    <!-- Tab content -->
                    <div class="tab-content" id="pills-tabContent-twrap">
                      <div class="tab-pane tab-example-design fade show active" id="pills-twrap-design"
                        role="tabpanel" aria-labelledby="pills-twrap-design-tab">
                        <div class="badge bg-primary text-wrap" style="width: 6rem;">
                            This text should wrap.
                          </div>
                      </div>
                      <div class="tab-pane tab-example-html fade " id="pills-twrap-html" role="tabpanel"
                        aria-labelledby="pills-twrap-html-tab">
                        <pre><code class="language-markup"><span class="token comment">&lt;!-- text wrapping and overflow --&gt;</span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>badge bg-primary text-wrap<span class="token punctuation">"</span></span> <span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>width: 6rem;<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
   This text should wrap.
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span></code></pre>
                      </div>
                    </div>
                  </div>
                  <div class="mb-10" >
                    <p>Prevent text from wrapping with a  <code>.text-nowrap</code>class.</p>
                    <ul class="nav nav-line-bottom mb-3 " id="pills-tab-tnowrap" role="tablist">
                      <li class="nav-item">
                        <a class="nav-link active" id="pills-tnowrap-design-tab" data-bs-toggle="pill"
                          href="#pills-tnowrap-design" role="tab" aria-controls="pills-tnowrap-design"
                          aria-selected="true">Design</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" id="pills-tnowrap-html-tab" data-bs-toggle="pill" href="#pills-tnowrap-html"
                          role="tab" aria-controls="pills-tnowrap-html" aria-selected="false">HTML</a>
                      </li>
                    </ul>
                    <!-- Tab content -->
                    <div class="tab-content" id="pills-tabContent-tnowrap">
                      <div class="tab-pane tab-example-design fade show active" id="pills-tnowrap-design"
                        role="tabpanel" aria-labelledby="pills-tnowrap-design-tab">
                        <div class="text-nowrap bg-light border" style="width: 8rem;">
                            This text should overflow the parent.
                          </div>
                      </div>
                      <div class="tab-pane tab-example-html fade " id="pills-tnowrap-html" role="tabpanel"
                        aria-labelledby="pills-tnowrap-html-tab">
                        <pre><code class="language-markup"><span class="token comment">&lt;!-- text no wrapping --&gt;</span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>text-nowrap<span class="token punctuation">"</span></span> <span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>width: 8rem;<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
   This text should overflow the parent.
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span></code></pre>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                  <div class="mb-4" id="word-break">
                      <h2 class="fw-semi-bold mb-1">Word break</h2>
                      <p>Prevent long strings of text from breaking your components' layout by using <code>.text-break</code> to set <code>word-wrap: break-word</code> and <code>word-break: break-word</code>. We use <code>word-wrap</code> instead of the more common <code>overflow-wrap</code> for wider browser support, and add the deprecated <code>word-break: break-word</code> to avoid issues with flex containers.</p>
                  </div>
                  <!-- Card -->
                  <div class="mb-10" >
                    <ul class="nav nav-line-bottom mb-3 " id="pills-tab-wordbreak" role="tablist">
                      <li class="nav-item">
                        <a class="nav-link active" id="pills-wordbreak-design-tab" data-bs-toggle="pill"
                          href="#pills-wordbreak-design" role="tab" aria-controls="pills-wordbreak-design"
                          aria-selected="true">Design</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" id="pills-wordbreak-html-tab" data-bs-toggle="pill" href="#pills-wordbreak-html"
                          role="tab" aria-controls="pills-wordbreak-html" aria-selected="false">HTML</a>
                      </li>
                    </ul>
                    <!-- Tab content -->
                    <div class="tab-content" id="pills-tabContent-wordbreak">
                      <div class="tab-pane tab-example-design fade show active" id="pills-wordbreak-design"
                        role="tabpanel" aria-labelledby="pills-wordbreak-design-tab">
                        <p class="text-break">mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm</p>
                      </div>
                      <div class="tab-pane tab-example-html fade " id="pills-wordbreak-html" role="tabpanel"
                        aria-labelledby="pills-wordbreak-html-tab">
                        <pre><code class="language-markup"><span class="token comment">&lt;!-- word break --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>text-break<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span></code></pre>
                      </div>
                    </div>
                  </div>

                </div>
              </div>
              <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                  <div class="mb-4" id="text-transform">
                      <h2 class="fw-semi-bold mb-1">Text transform</h2>
                      <p>Transform text in components with text capitalization classes.</p>
                  </div>
                  <!-- Card -->
                  <div class="mb-10" >
                    <ul class="nav nav-line-bottom mb-3 " id="pills-tab-texttransform" role="tablist">
                      <li class="nav-item">
                        <a class="nav-link active" id="pills-texttransform-design-tab" data-bs-toggle="pill"
                          href="#pills-texttransform-design" role="tab" aria-controls="pills-texttransform-design"
                          aria-selected="true">Design</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" id="pills-texttransform-html-tab" data-bs-toggle="pill" href="#pills-texttransform-html"
                          role="tab" aria-controls="pills-texttransform-html" aria-selected="false">HTML</a>
                      </li>
                    </ul>
                    <!-- Tab content -->
                    <div class="tab-content" id="pills-tabContent-texttransform">
                      <div class="tab-pane tab-example-design fade show active" id="pills-texttransform-design"
                        role="tabpanel" aria-labelledby="pills-texttransform-design-tab">
                        <p class="text-lowercase">Lowercased text.</p>
                        <p class="text-uppercase">Uppercased text.</p>
                        <p class="text-capitalize">CapiTaliZed text.</p>
                      </div>
                      <div class="tab-pane tab-example-html fade " id="pills-texttransform-html" role="tabpanel"
                        aria-labelledby="pills-texttransform-html-tab">
                        <pre><code class="language-markup"><span class="token comment">&lt;!-- text transform --&gt;</span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>text-lowercase<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Lowercased text.<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>text-uppercase<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Uppercased text.<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>text-capitalize<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>CapiTaliZed text.<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span></code></pre>
                      </div>
                    </div>
                  </div>

                </div>
              </div>
              <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                  <div class="mb-4" id="font-size">
                      <h2 class="fw-semi-bold mb-1">Font size</h2>
                      <p>Quickly change the <code>font-size</code> of text. While our heading classes (e.g., <code>.h1</code>–<code>.h6</code>) apply <code>font-size</code>, <code>font-weight</code>, and <code>line-height</code>, these utilities <em>only</em> apply <code>font-size</code>. Sizing for these utilities matches HTML’s heading elements, so as the number increases, their size decreases.</p>
                  </div>
                  <!-- Card -->
                  <div class="mb-10" >
                    <ul class="nav nav-line-bottom mb-3 " id="pills-tab-fontsize" role="tablist">
                      <li class="nav-item">
                        <a class="nav-link active" id="pills-fontsize-design-tab" data-bs-toggle="pill"
                          href="#pills-fontsize-design" role="tab" aria-controls="pills-fontsize-design"
                          aria-selected="true">Design</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" id="pills-fontsize-html-tab" data-bs-toggle="pill" href="#pills-fontsize-html"
                          role="tab" aria-controls="pills-fontsize-html" aria-selected="false">HTML</a>
                      </li>
                    </ul>
                    <!-- Tab content -->
                    <div class="tab-content" id="pills-tabContent-fontsize">
                      <div class="tab-pane tab-example-design fade show active" id="pills-fontsize-design"
                        role="tabpanel" aria-labelledby="pills-fontsize-design-tab">
                        <p class="fs-1">.fs-1 text</p>
                        <p class="fs-2">.fs-2 text</p>
                        <p class="fs-3">.fs-3 text</p>
                        <p class="fs-4">.fs-4 text</p>
                        <p class="fs-5">.fs-5 text</p>
                        <p class="fs-6">.fs-6 text</p>

                      </div>
                      <div class="tab-pane tab-example-html fade " id="pills-fontsize-html" role="tabpanel"
                        aria-labelledby="pills-fontsize-html-tab">
                        <pre><code class="language-markup"><span class="token comment">&lt;!-- font size --&gt;</span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>fs-1<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>.fs-1 text<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>fs-2<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>.fs-2 text<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>fs-3<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>.fs-3 text<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>fs-4<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>.fs-4 text<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>fs-5<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>.fs-5 text<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>fs-6<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>.fs-6 text<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span></code></pre>
                     </div>
                    </div>
                  </div>

                </div>
              </div>
              <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                  <div class="mb-4" id="font-weight-and-italics">
                      <h2 class="fw-semi-bold mb-1">Font weight and italics</h2>
                      <p>Quickly change the <code>font-weight</code> or <code>font-style</code> of text with these utilities. <code>font-style</code> utilities are abbreviated as <code>.fst-*</code> and <code>font-weight</code> utilities are abbreviated as <code>.fw-*</code>.</p>
                  </div>
                  <!-- Card -->
                  <div class="mb-10" >
                    <ul class="nav nav-line-bottom mb-3 " id="pills-tab-fw-italic" role="tablist">
                      <li class="nav-item">
                        <a class="nav-link active" id="pills-fw-italic-design-tab" data-bs-toggle="pill"
                          href="#pills-fw-italic-design" role="tab" aria-controls="pills-fw-italic-design"
                          aria-selected="true">Design</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" id="pills-fw-italic-html-tab" data-bs-toggle="pill" href="#pills-fw-italic-html"
                          role="tab" aria-controls="pills-fw-italic-html" aria-selected="false">HTML</a>
                      </li>
                    </ul>
                    <!-- Tab content -->
                    <div class="tab-content" id="pills-tabContent-fw-italic">
                      <div class="tab-pane tab-example-design fade show active" id="pills-fw-italic-design"
                        role="tabpanel" aria-labelledby="pills-fw-italic-design-tab">
                        <p class="fw-bold">Bold text.</p>
                        <p class="fw-bolder">Bolder weight text (relative to the parent element).</p>
                        <p class="fw-normal">Normal weight text.</p>
                        <p class="fw-light">Light weight text.</p>
                        <p class="fw-lighter">Lighter weight text (relative to the parent element).</p>
                        <p class="fst-italic">Italic text.</p>
                        <p class="fst-normal">Text with normal font style</p>

                      </div>
                      <div class="tab-pane tab-example-html fade " id="pills-fw-italic-html" role="tabpanel"
                        aria-labelledby="pills-fw-italic-html-tab">
                        <pre><code class="language-markup"><span class="token comment">&lt;!-- font weight and italics --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>fw-bold<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Bold text.<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>fw-bolder<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Bolder weight text (relative to the parent element).<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>fw-normal<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Normal weight text.<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>fw-light<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Light weight text.<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>fw-lighter<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Lighter weight text (relative to the parent element).<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>fst-italic<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Italic text.<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>fst-normal<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Text with normal font style<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span></code></pre>
                     </div>
                    </div>
                  </div>

                </div>
              </div>
              <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                  <div class="mb-4" id="line-height">
                      <h2 class="fw-semi-bold mb-1">Line height</h2>
                      <p>Change the line height with  <code>.lh-*</code>  utilities.</p>
                  </div>
                  <!-- Card -->
                  <div class="mb-10" >
                    <ul class="nav nav-line-bottom mb-3 " id="pills-tab-lineheight" role="tablist">
                      <li class="nav-item">
                        <a class="nav-link active" id="pills-lineheight-design-tab" data-bs-toggle="pill"
                          href="#pills-lineheight-design" role="tab" aria-controls="pills-lineheight-design"
                          aria-selected="true">Design</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" id="pills-lineheight-html-tab" data-bs-toggle="pill" href="#pills-lineheight-html"
                          role="tab" aria-controls="pills-lineheight-html" aria-selected="false">HTML</a>
                      </li>
                    </ul>
                    <!-- Tab content -->
                    <div class="tab-content" id="pills-tabContent-lineheight">
                      <div class="tab-pane tab-example-design fade show active" id="pills-lineheight-design"
                        role="tabpanel" aria-labelledby="pills-lineheight-design-tab">
                        <p class="lh-1">This is a long paragraph written to show how the line-height of an element is affected by our utilities. Classes are applied to the element itself or sometimes the parent element. These classes can be customized as needed with our utility API.</p>
                        <p class="lh-sm">This is a long paragraph written to show how the line-height of an element is affected by our utilities. Classes are applied to the element itself or sometimes the parent element. These classes can be customized as needed with our utility API.</p>
                        <p class="lh-base">This is a long paragraph written to show how the line-height of an element is affected by our utilities. Classes are applied to the element itself or sometimes the parent element. These classes can be customized as needed with our utility API.</p>
                        <p class="lh-lg">This is a long paragraph written to show how the line-height of an element is affected by our utilities. Classes are applied to the element itself or sometimes the parent element. These classes can be customized as needed with our utility API.</p>

                      </div>
                      <div class="tab-pane tab-example-html fade " id="pills-lineheight-html" role="tabpanel"
                        aria-labelledby="pills-lineheight-html-tab">
                        <pre><code class="language-markup"><span class="token comment">&lt;!-- line height --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>lh-1<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>This is a long paragraph written to show how the line-height of an element is affected by our utilities. Classes are applied to the element itself or sometimes the parent element. These classes can be customized as needed with our utility API.<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>lh-sm<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>This is a long paragraph written to show how the line-height of an element is affected by our utilities. Classes are applied to the element itself or sometimes the parent element. These classes can be customized as needed with our utility API.<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>lh-base<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>This is a long paragraph written to show how the line-height of an element is affected by our utilities. Classes are applied to the element itself or sometimes the parent element. These classes can be customized as needed with our utility API.<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>lh-lg<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>This is a long paragraph written to show how the line-height of an element is affected by our utilities. Classes are applied to the element itself or sometimes the parent element. These classes can be customized as needed with our utility API.<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span></code></pre>
                     </div>
                    </div>
                  </div>

                </div>
              </div>
              <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                  <div class="mb-4" id="monospace">
                      <h2 class="fw-semi-bold mb-1">Monospace</h2>
                      <p>Change a selection to our monospace font stack with <code>.font-monospace</code>.</p>
                  </div>
                  <!-- Card -->
                  <div class="mb-10" >
                    <ul class="nav nav-line-bottom mb-3 " id="pills-tab-fontmono" role="tablist">
                      <li class="nav-item">
                        <a class="nav-link active" id="pills-fontmono-design-tab" data-bs-toggle="pill"
                          href="#pills-fontmono-design" role="tab" aria-controls="pills-fontmono-design"
                          aria-selected="true">Design</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" id="pills-fontmono-html-tab" data-bs-toggle="pill" href="#pills-fontmono-html"
                          role="tab" aria-controls="pills-fontmono-html" aria-selected="false">HTML</a>
                      </li>
                    </ul>
                    <!-- Tab content -->
                    <div class="tab-content" id="pills-tabContent-fontmono">
                      <div class="tab-pane tab-example-design fade show active" id="pills-fontmono-design"
                        role="tabpanel" aria-labelledby="pills-fontmono-design-tab">
                        <p class="font-monospace">This is in monospace</p>
                      </div>
                      <div class="tab-pane tab-example-html fade " id="pills-fontmono-html" role="tabpanel"
                        aria-labelledby="pills-fontmono-html-tab">
                        <pre><code class="language-markup"><span class="token comment">&lt;!-- font monospace --&gt;</span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>font-monospace<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>This is in monospace<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span></code></pre>
                     </div>
                    </div>
                  </div>

                </div>
              </div>
              <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                  <div class="mb-4" id="reset-color">
                      <h2 class="fw-semi-bold mb-1">Reset color</h2>
                      <p>Reset a text or link’s color with <code>.text-reset</code>, so that it inherits the color from its parent.</p>
                  </div>
                  <!-- Card -->
                  <div class="mb-10" >
                    <ul class="nav nav-line-bottom mb-3 " id="pills-tab-resetlink" role="tablist">
                      <li class="nav-item">
                        <a class="nav-link active" id="pills-resetlink-design-tab" data-bs-toggle="pill"
                          href="#pills-resetlink-design" role="tab" aria-controls="pills-resetlink-design"
                          aria-selected="true">Design</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" id="pills-resetlink-html-tab" data-bs-toggle="pill" href="#pills-resetlink-html"
                          role="tab" aria-controls="pills-resetlink-html" aria-selected="false">HTML</a>
                      </li>
                    </ul>
                    <!-- Tab content -->
                    <div class="tab-content" id="pills-tabContent-resetlink">
                      <div class="tab-pane tab-example-design fade show active" id="pills-resetlink-design"
                        role="tabpanel" aria-labelledby="pills-resetlink-design-tab">
                        <p class="text-muted">
                            Muted text with a <a href="#" class="text-reset">reset link</a>.
                          </p>
                      </div>
                      <div class="tab-pane tab-example-html fade " id="pills-resetlink-html" role="tabpanel"
                        aria-labelledby="pills-resetlink-html-tab">
                        <pre><code class="language-markup"><span class="token comment">&lt;!-- reset link --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>text-muted<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
  Muted text with a <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>#<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>text-reset<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>reset link<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>.
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span></code></pre>
                     </div>
                    </div>
                  </div>

                </div>
              </div>
              <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                  <div class="mb-4" id="text-decoration">
                      <h2 class="fw-semi-bold mb-1">Text decoration</h2>
                      <p>Decorate text in components with text decoration classes.</p>
                  </div>
                  <!-- Card -->
                  <div class="mb-10" >
                    <ul class="nav nav-line-bottom mb-3 " id="pills-tab-textdecoration" role="tablist">
                      <li class="nav-item">
                        <a class="nav-link active" id="pills-textdecoration-design-tab" data-bs-toggle="pill"
                          href="#pills-textdecoration-design" role="tab" aria-controls="pills-textdecoration-design"
                          aria-selected="true">Design</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" id="pills-textdecoration-html-tab" data-bs-toggle="pill" href="#pills-textdecoration-html"
                          role="tab" aria-controls="pills-textdecoration-html" aria-selected="false">HTML</a>
                      </li>
                    </ul>
                    <!-- Tab content -->
                    <div class="tab-content" id="pills-tabContent-textdecoration">
                      <div class="tab-pane tab-example-design fade show active" id="pills-textdecoration-design"
                        role="tabpanel" aria-labelledby="pills-textdecoration-design-tab">
                        <p class="text-decoration-underline">This text has a line underneath it.</p>
                        <p class="text-decoration-line-through">This text has a line going through it.</p>
                        <a href="#" class="text-decoration-none">This link has its text decoration removed</a>
                      </div>
                      <div class="tab-pane tab-example-html fade " id="pills-textdecoration-html" role="tabpanel"
                        aria-labelledby="pills-textdecoration-html-tab">
                        <pre><code class="language-markup"><span class="token comment">&lt;!-- text decoration --&gt;</span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>text-decoration-underline<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>This text has a line underneath it.<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>text-decoration-line-through<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>This text has a line going through it.<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>#<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>text-decoration-none<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>This link has its text decoration removed<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span></code></pre>
                     </div>
                    </div>
                  </div>

                </div>
              </div>



            </div>
          </div>
          <div class="col-xl-2 col-lg-2 col-md-6 col-sm-12 col-12  d-none d-xl-block position-fixed end-0">
            <!-- sidebar nav fixed -->
            <div class="sidebar-nav-fixed">
              <span class="px-4 mb-2 d-block text-uppercase ls-md fw-semi-bold fs-6">Contents</span>
              <ul class="list-unstyled">
                <li><a href="#intro" class="active">Introduction</a></li>
                <li><a href="#text-alignment">Text alignment</a></li>
                <li><a href="#text-wrapping-and-overflow">Text wrapping and overflow</a></li>
                <li><a href="#word-break">Word break</a></li>
                <li><a href="#text-transform">Text transform</a></li>
                <li><a href="#font-size">Font size</a></li>
                <li><a href="#font-weight-and-italics">Font weight and italics</a></li>
                <li><a href="#line-height">Line height</a></li>
                <li><a href="#monospace">Monospace</a></li>
                <li><a href="#reset-color">Reset color</a></li>
                <li><a href="#text-decoration">Text decoration</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <!-- Scripts -->

  <!-- Libs JS -->
<script src="../assets/libs/jquery/dist/jquery.min.js"></script>
<script src="../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="../assets/libs/simplebar/dist/simplebar.min.js"></script>

<!-- Theme JS -->
<script src="../assets/js/theme.min.js"></script>
  
<script src="../assets/libs/prismjs/prism.js"></script>
<script src="../assets/libs/prismjs/components/prism-scss.min.js"></script>
<script src="../assets/libs/prismjs/plugins/toolbar/prism-toolbar.min.js"></script>
<script src="../assets/libs/prismjs/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>
<script src="../assets/js/vendors/sidebarMenu.js"></script>
</body>
</body>


<!-- Mirrored from freshcart.codescandy.com/docs/text.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 31 Mar 2023 10:11:27 GMT -->
</html>